# springboot

./: build.gradle
src/main/java/spring/: ApplicationStart.java
src/main/java/spring/controller/: HelloController.java
src/main/java/spring/controller/domain/posts/: Posts.java  PostsRepository.java
src/main/java/spring/service/: PostsService.java
src/main/java/spring/web/: PostsApiController.java  indexController.java
src/main/java/spring/web/dto/: PostsSaveRequestDto.java
src/main/resources/: application.properties
src/main/resources/static/app/: index.js
src/main/resources/templates/: index.mustache  main.html  posts-save.mustache
src/main/resources/templates/layout/: footer.mustache  header.mustache
