buildscript {
    ext {
        springBootVersion = '2.1.9.RELEASE'
    }
    repositories {
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}
apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group 'spring'
version '1.0.4-SNAPSHOT-'
sourceCompatibility = 1.8

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    // @ 어노테이션 : 의존성 부여 => 프로그램 데이터 제공 받기
    compile('org.springframework.boot:spring-boot-starter-web') // 스프링부트 어노테이션 사용
    compile('org.springframework.boot:spring-boot-starter-data-jpa') // JPA 어노테이션 사용
    compile('org.projectlombok:lombok') // 프로젝트에 롬북 사용
    compile('com.h2database:h2') // h2 : 별도의 설치 없이 데이터베이스 사용 가능
    compile('org.springframework.boot:spring-boot-starter-mustache') // html 작성 시
}

test {
    useJUnitPlatform()
}